{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Web",
                "Updater"
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Web",
            "type": "python",
            "request": "launch",
            "program": "web.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Updater",
            "type": "python",
            "request": "launch",
            "program": "updater.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}